client_max_body_size 100m;

log_format json_combined escape=json
    '{'
      '"time":"$time_iso8601",'
      '"client_ip":"$http_x_forwarded_for",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status":"$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"request_id":"$request_id"'
    '}';


log_format logfmt_combined
    'time="$time_iso8601" '
    'client_ip="$http_x_forwarded_for" '
    'remote_addr="$remote_addr" '
    'remote_user="$remote_user" '
    'request="$request" '
    'status="$status" '
    'body_bytes_sent="$body_bytes_sent" '
    'request_time="$request_time" '
    'http_referrer="$http_referer" '
    'http_user_agent="$http_user_agent" '
    'request_id="$request_id"';
