server {
    listen   80 default_server;
    server_name _;

    root /app/web;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ^~ /api {
        try_files $uri $uri/ /api/index.php?$query_string;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass crossings-php:9000;
        }
    }
    location ^~ /map {
        try_files $uri $uri/ /map/index.php?$query_string;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass crossings-php:9000;
        }
    }
    location / {
        index index.html;
    }
}
